# IntelliJ Platform Plugin Configuration
pluginGroup = com.miconvert.imagecompressor
pluginName = MiConvert Image Compressor
pluginVersion = 1.0.0
pluginRepositoryUrl = https://github.com/AntGravity/miconvert-jetbrains-plugin

# IntelliJ Platform
platformType = IC
platformVersion = 2024.1

# Plugin Dependencies
platformPlugins =

# Java/Kotlin
javaVersion = 17
kotlinVersion = 2.0.21

# Gradle
org.gradle.configuration-cache = true
org.gradle.caching = true
